apiVersion: v1
kind: Service
metadata:
  name: codeconvert
  namespace: earlyio-dev
spec:
  selector:
    app: codeconvert
  ports:
    - name: grpc
      port: 50051
      targetPort: 50051
  type: ClusterIP
